\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}前言}{4}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题回顾}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 求解问题流程图\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flow_chart}{{2.1}{5}{求解问题流程图\relax }{figure.caption.2}{}}
\newlabel{flow_chart@cref}{{[figure][1][2]2.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本假设}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的建立}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}小孔成像原理}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 小孔成像原理图示\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{zuobiao}{{5.1}{6}{小孔成像原理图示\relax }{figure.caption.4}{}}
\newlabel{zuobiao@cref}{{[figure][1][5]5.1}{[1][6][]6}}
\newlabel{eq1}{{5.1}{6}{小孔成像原理}{equation.5.1}{}}
\newlabel{eq1@cref}{{[equation][1][5]5.1}{[1][6][]6}}
\newlabel{eq2}{{5.2}{7}{小孔成像原理}{equation.5.2}{}}
\newlabel{eq2@cref}{{[equation][2][5]5.2}{[1][6][]7}}
\newlabel{eq1.1}{{5.3}{7}{小孔成像原理}{equation.5.3}{}}
\newlabel{eq1.1@cref}{{[equation][3][5]5.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}双目定位的原理}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq3}{{5.5}{7}{双目定位的原理}{equation.5.5}{}}
\newlabel{eq3@cref}{{[equation][5][5]5.5}{[1][7][]7}}
\newlabel{eq4}{{5.8}{7}{双目定位的原理}{equation.5.8}{}}
\newlabel{eq4@cref}{{[equation][8][5]5.8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}相机相对位置的确定}{8}{subsection.5.3}\protected@file@percent }
\newlabel{eq5}{{5.10}{8}{相机相对位置的确定}{equation.5.10}{}}
\newlabel{eq5@cref}{{[equation][10][5]5.10}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}多目定位的原理}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 多目定位原理图示\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{duomu}{{5.2}{9}{多目定位原理图示\relax }{figure.caption.5}{}}
\newlabel{duomu@cref}{{[figure][2][5]5.2}{[1][9][]9}}
\newlabel{eq6}{{5.19}{9}{多目定位的原理}{equation.5.19}{}}
\newlabel{eq6@cref}{{[equation][19][5]5.19}{[1][9][]9}}
\newlabel{eq7}{{5.20}{9}{多目定位的原理}{equation.5.20}{}}
\newlabel{eq7@cref}{{[equation][20][5]5.20}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}内部参数标定}{10}{subsection.5.5}\protected@file@percent }
\newlabel{eq10}{{5.21}{10}{内部参数标定}{equation.5.21}{}}
\newlabel{eq10@cref}{{[equation][21][5]5.21}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}外部参数标定}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}靶标及其像}{10}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 靶标\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{babiao}{{5.3}{10}{靶标\relax }{figure.caption.6}{}}
\newlabel{babiao@cref}{{[figure][3][5]5.3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 畸变图形\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{babiao_A_change}{{5.4}{10}{畸变图形\relax }{figure.caption.6}{}}
\newlabel{babiao_A_change@cref}{{[figure][4][5]5.4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 靶标像\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{babiao_change}{{5.5}{11}{靶标像\relax }{figure.caption.7}{}}
\newlabel{babiao_change@cref}{{[figure][5][5]5.5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 提取靶标像边界\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{babiao_change1}{{5.6}{11}{提取靶标像边界\relax }{figure.caption.7}{}}
\newlabel{babiao_change1@cref}{{[figure][6][5]5.6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}公切线方法}{11}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 公切线方法图示\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{babiao_gongqiexian}{{5.7}{12}{公切线方法图示\relax }{figure.caption.8}{}}
\newlabel{babiao_gongqiexian@cref}{{[figure][7][5]5.7}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}最优化方法}{12}{subsubsection.5.6.3}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\newlabel{eq8}{{5.26}{13}{最优化方法}{equation.5.26}{}}
\newlabel{eq8@cref}{{[equation][26][5]5.26}{[1][13][]13}}
\newlabel{eq9}{{5.27}{13}{最优化方法}{equation.5.27}{}}
\newlabel{eq9@cref}{{[equation][27][5]5.27}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型实现及结果}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{13}{section.7}\protected@file@percent }
\gdef \@abspage@last{13}
