\contentsline {section}{\numberline {0}前言}{4}{section.0}%
\contentsline {section}{\numberline {1}问题重述}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题回顾}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}问题分析}{4}{section.2}%
\contentsline {section}{\numberline {3}基本假设}{5}{section.3}%
\contentsline {section}{\numberline {4}符号说明}{5}{section.4}%
\contentsline {section}{\numberline {5}模型的建立}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}小孔成像原理}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}双目定位的原理}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}相机相对位置的确定}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}多目定位的原理}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}内部参数标定}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}外部参数标定}{10}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}靶标及其像}{10}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}公切线方法}{11}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}最优化方法}{12}{subsubsection.5.6.3}%
\contentsline {section}{\numberline {6}模型实现及结果}{13}{section.6}%
\contentsline {section}{\numberline {7}总结与分工}{15}{section.7}%
