\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}前言}{4}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题回顾}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 求解问题流程图\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flow_chart}{{2.1}{5}{求解问题流程图\relax }{figure.caption.2}{}}
\newlabel{flow_chart@cref}{{[figure][1][2]2.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本假设}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的建立}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}小孔成像原理}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 小孔成像原理图示\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{zuobiao}{{5.1}{6}{小孔成像原理图示\relax }{figure.caption.4}{}}
\newlabel{zuobiao@cref}{{[figure][1][5]5.1}{[1][6][]6}}
\newlabel{eq1}{{5.1}{6}{小孔成像原理}{equation.5.1}{}}
\newlabel{eq1@cref}{{[equation][1][5]5.1}{[1][6][]6}}
\newlabel{eq2}{{5.2}{7}{小孔成像原理}{equation.5.2}{}}
\newlabel{eq2@cref}{{[equation][2][5]5.2}{[1][6][]7}}
\newlabel{eq1.1}{{5.3}{7}{小孔成像原理}{equation.5.3}{}}
\newlabel{eq1.1@cref}{{[equation][3][5]5.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}双目定位的原理}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq3}{{5.5}{7}{双目定位的原理}{equation.5.5}{}}
\newlabel{eq3@cref}{{[equation][5][5]5.5}{[1][7][]7}}
\newlabel{eq4}{{5.8}{7}{双目定位的原理}{equation.5.8}{}}
\newlabel{eq4@cref}{{[equation][8][5]5.8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}相机相对位置的确定}{8}{subsection.5.3}\protected@file@percent }
\newlabel{eq5}{{5.10}{8}{相机相对位置的确定}{equation.5.10}{}}
\newlabel{eq5@cref}{{[equation][10][5]5.10}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}多目定位的原理}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 多目定位原理图示\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{duomu}{{5.2}{9}{多目定位原理图示\relax }{figure.caption.5}{}}
\newlabel{duomu@cref}{{[figure][2][5]5.2}{[1][9][]9}}
\newlabel{eq6}{{5.19}{9}{多目定位的原理}{equation.5.19}{}}
\newlabel{eq6@cref}{{[equation][19][5]5.19}{[1][9][]9}}
\newlabel{eq7}{{5.20}{9}{多目定位的原理}{equation.5.20}{}}
\newlabel{eq7@cref}{{[equation][20][5]5.20}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}内部参数标定}{10}{subsection.5.5}\protected@file@percent }
\newlabel{eq10}{{5.21}{10}{内部参数标定}{equation.5.21}{}}
\newlabel{eq10@cref}{{[equation][21][5]5.21}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.